<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exo1</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #border {
            border: 1px solid black;
            height: 500px;
            width: 1000px;
        }

        #redBack {
            background-color: red;
            height: 100px;
            width: 100px;
        }
    </style>
    <script>
        $(document).ready(() => {
            $("li").sizeHover();
        })
        $(function () {
            var div = $("#redBack");
            var position = div.position();
            $("#x").text("left: " + position.left);
            $("#y").text("top: " + position.top);

            $("#redBack").draggable({
                containment: "parent",
                drag: (event, ui) => {
                    var position = div.position();
                    $("#x").text("left: " + position.left);
                    $("#y").text("top: " + position.top);
                }
            });

            $("#sortable").sortable();
            $("#sortable").disableSelection();
            var ordre = $("#sortable").sortable("toArray");
            $("#button").click(function () {
                $("#sortable").sortable();
                $("#sortable").disableSelection();
                var ordre = $("#sortable").sortable("toArray");
                $("#order").text("Ordre: " + ordre);
            });

        });

        $.fn.sizeHover = function (param) {
            this.each(function () {
                $(this).hover(() => {
                    $(this).css('font-size', '20px');
                }, () => {
                    $(this).css('font-size', '');
                });
            });
            return this;
        }

    </script>
</head>

<body>
    <p id="x"></p>
    <p id="y"></p>
    <div id="border">
        <div id="redBack">

        </div>
    </div>
    <ul id="sortable">
        <li id="item1" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
        <li id="item2" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
        <li id="item3" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
        <li id="item4" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
        <li id="item5" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
        <li id="item6" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
        <li id="item7" class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
    </ul>
    <button id="button">Affichez ordre DE BATTAILE MOUAHAHAHAHAHAHA</button>
    <span id="order"></span>

</body>

</html>